<!--index.wxml-->
<view class="container">
  <view class="btn" bindtap="onTapCreateRadioVote">
    <image class="btn-img" src="../../images/duigou.png" mode="widthFix"></image>
    单选投票
    <text class="btn-desc">创建一个单选投票</text>
  </view>
  <view class="btn" bindtap="onTapCreateMultiChoiveVote">
    <image class="btn-img" src="../../images/duigou.png" mode="widthFix"></image>
    多选投票
  </view>
  <view class="btn" bindtap="uploadFile">
    上传文件
  </view>
</view>
